#####################
# GENERAL SETTINGS 
#####################
app.name=jdroplet
app.root=
app.default.container.encoding=utf-8
app.default.language=zh_CN
app.default.app=zeus
app.page.extension=.shtml
app.page.api.extension=.api
app.encoding=utf-8
app.enable.createthumb=true
app.enable=true
app.enable.job=true
app.enable.mq=true
app.enable.debug=true
app.data.page.size=20
app.data.access.class=jdroplet.app.data.dalfactory.AppDataAccess
app.memcached.servers=127.0.0.1:11211
app.redis.server=127.0.0.1
app.api.host=//dev.jdroplet.com
app.api.admin.host=http://dev.jdroplet.com
app.version=0005
app.scheme@www.jdroplet.com=https
#####################
# App path
#####################
path.resource=WEB-INF
path.config=${path.resource}/config
path.languages=${path.config}/languages
path.templates=${path.app}/templates
path.data=${path.app}/data
path.temp=${path.app}/temp
path.upload=${path.app}/upload
path.attachments.store=${path.upload}/attas/
path.plugins=${path.resource}/plugins
path.cover=${path.attachments.store}/read/cover/
#####################
# App config file
#####################
file.pages=${path.config}/PagesMap.properties
file.siteurls=${path.config}/SiteUrls.properties
file.pages.skin=${path.config}/PagesSkinMap.properties
file.languages=${path.config}/Languages.properties
file.authorization=${path.config}/Authorization.properties
file.sqlcommands=${path.config}/SqlCommands.properties
file.freemarker=${path.config}/freemarker.properties
#####################
# mail setting
#####################
app.mail.smtp=
app.mail.from=
app.mail.pwd=
#####################
# database setting
#####################
db.dal=jdroplet.data.mysqidal
#####################
# sns open api setting
#####################
sns.proxy.wechat=jdroplet.sns.proxy.WechatProxy
sns.proxy.wechatq=jdroplet.sns.proxy.WechatQProxy
sns.proxy.wechatapp=jdroplet.sns.proxy.WechatAppProxy
sns.proxy.qq=jdroplet.sns.proxy.QQProxy
sns.proxy.weibo=jdroplet.sns.proxy.WeiboProxy
order.allow_duplicate.book=false
pay.alipay.url=https://openapi.alipay.com/gateway.do