<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="docgen-resources/docgen.css" type="text/css">
  <meta name="generator" content="FreeMarker Docgen (DocBook 5)">
  <title>
    FreeMarker Manual - Built-in Reference
  </title>
    <script type="text/javascript" src="docgen-resources/jquery.js"></script>
    <script type="text/javascript" src="docgen-resources/linktargetmarker.js"></script>
</head>
<body>

    <div class="navigation">
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          <a href="ref.html">Reference</a>
            <b>></b>
          Built-in Reference
</span>    </div>
    <div class="bookmarks">
<span class="bookmarks">Bookmarks:
<a href="alphaidx.html">Alphabetical Index</a>, <a href="gloss.html">Glossary</a>, <a href="ref.html">Reference</a>, <a href="app_faq.html">FAQ</a>, <a href="api/index.html">Java API</a>, <a href="../index.html">FreeMarker Home</a></span>    </div>
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="ref_builtins_string.html"><span class="hideA">Next page: </span>Built-ins for strings</a></div><div class="pagerButton"><a href="ref.html">Previous page</a></div><div class="pagerButton"><a href="ref.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    </div>

<div id="mainContent">

  
  
  
  
  <h1 class="rank_chapter"
        id="pageTopTitle">
<a name="ref_builtins"></a>Chapter 1   Built-in Reference  </h1>
    
    <div class="toc">
      <p>
        <b>
              Chapter Contents
        </b>
      </p>
      
  <ul class="noMargin">
      <li style="padding-bottom: 0.5em"><i><a href="#docgen_afterTheTOC">Intro.</a></i></li>
      <li>
        <a href="ref_builtins_string.html">Built-ins for strings</a>
      </li>
      <li>
        <a href="ref_builtins_number.html">Built-ins for numbers</a>
      </li>
      <li>
        <a href="ref_builtins_date.html">Built-ins for dates</a>
      </li>
      <li>
        <a href="ref_builtins_boolean.html">Built-ins for booleans</a>
      </li>
      <li>
        <a href="ref_builtins_sequence.html">Built-ins for sequences</a>
      </li>
      <li>
        <a href="ref_builtins_hash.html">Built-ins for hashes</a>
      </li>
      <li>
        <a href="ref_builtins_node.html">Built-ins for nodes (for XML)</a>
      </li>
      <li>
        <a href="ref_builtins_expert.html">Seldom used and expert built-ins</a>
      </li>
  </ul>
    </div>
    <a name="docgen_afterTheTOC"></a>
    
<p>Alphabetical index of built-ins:</p>    <div class="itemizedlist">
<ul>
        <li>
          <a href="ref_builtins_node.html#ref_builtin_ancestors">ancestors</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_numType">byte</a>
        </li>

        <li>
          <a href="ref_builtins_number.html#ref_builtin_c">c</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_cap_first">cap_first</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_capitalize">capitalize</a>
        </li>

        <li>
          <a href="ref_builtins_number.html#ref_builtin_rounding">ceiling</a>
        </li>

        <li>
          <a href="ref_builtins_node.html#ref_builtin_children">children</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_chop_linebreak">chop_linebreak</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_chunk">chunk</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_contains">contains</a>
        </li>

        <li>
          date <a href="ref_builtins_date.html#ref_builtin_date_datetype">for
          dates</a>, <a href="ref_builtins_string.html#ref_builtin_string_date">for
          strings</a>
        </li>

        <li>
          datetime <a href="ref_builtins_date.html#ref_builtin_date_datetype">for
          dates</a>, <a href="ref_builtins_string.html#ref_builtin_string_date">for
          strings</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_numType">double</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_ends_with">ends_with</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_eval">eval</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_first">first</a>
        </li>

        <li>
          <a href="ref_builtins_number.html#ref_builtin_rounding">floor</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_groups">groups</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_numType">float</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_has_content">has_content</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_html">html</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_index_of">index_of</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_numType">int</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_interpret">interpret</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_isType">is_...</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_j_string">j_string</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_js_string">js_string</a>
        </li>

        <li>
          <a href="ref_builtins_hash.html#ref_builtin_keys">keys</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_last">last</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_last_index_of">last_index_of</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_left_pad">left_pad</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_length">length</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_numType">long</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_lower_case">lower_case</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_matches">matches</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_namespace">namespace</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_new">new</a>
        </li>

        <li>
          <a href="ref_builtins_node.html#ref_builtin_node_namespace">node_namespace</a>
        </li>

        <li>
          <a href="ref_builtins_node.html#ref_builtin_node_name">node_name</a>
        </li>

        <li>
          <a href="ref_builtins_node.html#ref_builtin_node_type">node_type</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_number">number</a>
        </li>

        <li>
          <a href="ref_builtins_node.html#ref_builtin_parent">parent</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_replace">replace</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_reverse">reverse</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_right_pad">right_pad</a>
        </li>

        <li>
          <a href="ref_builtins_number.html#ref_builtin_rounding">round</a>
        </li>

        <li>
          <a href="ref_builtins_node.html#ref_builtin_root">root</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_rtf">rtf</a>
        </li>

        <li>
          <a href="ref_builtins_expert.html#ref_builtin_numType">short</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_size">size</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_sort">sort</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_seq_contains">seq_contains</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_seq_index_of">seq_index_of</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_seq_last_index_of">seq_last_index_of</a>
        </li>

        <li>
          <a href="ref_builtins_sequence.html#ref_builtin_sort_by">sort_by</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_split">split</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_starts_with">starts_with</a>
        </li>

        <li>
          string: <a href="ref_builtins_string.html#ref_builtin_string_for_string">for
          strings</a>, <a href="ref_builtins_number.html#ref_builtin_string_for_number">for
          numbers</a>, <a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean">for
          booleans</a>, <a href="ref_builtins_date.html#ref_builtin_string_for_date">for
          date/times</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_substring">substring</a>
        </li>

        <li>
          time <a href="ref_builtins_date.html#ref_builtin_date_datetype">for
          dates</a>, <a href="ref_builtins_string.html#ref_builtin_string_date">for
          strings</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_trim">trim</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_uncap_first">uncap_first</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_upper_case">upper_case</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_url">url</a>
        </li>

        <li>
          <a href="ref_builtins_hash.html#ref_builtin_values">values</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_word_list">word_list</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_xhtml">xhtml</a>
        </li>

        <li>
          <a href="ref_builtins_string.html#ref_builtin_xml">xml</a>
        </li>
      </ul>    </div>
<p>If you don't find a built-in here that you have seen in a working
      template, probably you will find it here: <a href="ref_deprecated.html">Deprecated FTL constructs</a></p>  
</div>

    <div class="navigation">
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="ref_builtins_string.html"><span class="hideA">Next page: </span>Built-ins for strings</a></div><div class="pagerButton"><a href="ref.html">Previous page</a></div><div class="pagerButton"><a href="ref.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          <a href="ref.html">Reference</a>
            <b>></b>
          Built-in Reference
</span>    </div>
    </div>

<table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><img src="docgen-resources/img/none.gif" width=1 height=8 alt=""></td>
    <tr>
      <td align="left" valign="top"><span class="smallFooter">
            FreeMarker Manual -- For FreeMarker 2.3.16
            <br>
          HTML generated: 2009-12-08 08:38:54 GMT
      </span></td>
      <td align="right" valign="top"><span class="smallFooter">
          <a href="http://www.xmlmind.com/xmleditor/">
            <img src="docgen-resources/img/xxe.gif" alt="Edited with XMLMind XML Editor">
          </a>
      </span></td>
    </tr>
</table>
  <!-- Put pre-loaded images here: -->
  <div style="display: none">
    <img src="docgen-resources/img/linktargetmarker.gif" alt="Here!" />
  </div>
</body>
</html>

