Manifest-Version: 1.0
Class-Path: mail.jar jaxen.jar jsdk-24.jar org.json.jar gson-2.6.2.jar
  dom4j-1.6.1.jar jedis-2.6.0.jar jetty-6.1.11.jar log4j-1.2.15.jar qu
 artz-2.2.2.jar oscache-2.4.1.jar proxool-0.9.1.jar proxool-cglib.jar 
 xstream-1.3.1.jar commons-io-1.4.jar httpcore-4.0.1.jar httpmime-4.0.
 1.jar commons-net-3.3.jar slf4j-api-1.5.8.jar commons-lang-2.4.jar ht
 tpclient-4.0.1.jar commons-codec-1.3.jar freemarker-2.3.16.jar jetty-
 util-6.1.11.jar quartz-jobs-2.2.2.jar httpcore-nio-4.0.1.jar commons-
 logging-1.1.jar commons-logging-api.jar commons-pool2-2.4.2.jar slf4j
 -log4j12-1.5.8.jar commons-httpclient-3.1.jar commons-beanutils-1.7.0
 .jar java_memcached-release_2.5.2.jar mysql-connector-java-5.1.44-bin
 .jar
Main-Class: 

